# IF710-Vitoria-Clean

./: README.md
Mockup/: Link.txt
Projeto/: local.properties
Projeto/app/: build.gradle
Projeto/app/src/androidTest/java/vitoriaclean/vitoriaclean/: ExampleInstrumentedTest.kt
Projeto/app/src/main/: AndroidManifest.xml
Projeto/app/src/main/res/drawable/: botaoarredondado.xml  my_pic.xml
Projeto/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_sobre.xml  app_bar_lista_automotivos.xml  cadastro1.xml  cadastro2.xml  content_calendario.xml  content_lista_automotivos.xml  content_lista_residencial.xml  content_main2.xml  my_header.xml  servicos.xml  tela_login.xml
Projeto/app/src/main/res/menu/: activity_calendario_drawer.xml  activity_main2_drawer.xml  my_menu.xml
Projeto/app/src/main/res/values/: strings.xml
Projeto/gradle/wrapper/: gradle-wrapper.properties
import/: build.gradle  local.properties
import/app/: build.gradle
import/app/src/main/: AndroidManifest.xml
import/app/src/main/java/com/example/wilkinsonmaciel/animport/: Item_automotivoAdapter.kt  Main2Activity.kt  MainActivity.kt  calendario.kt  item_automotivo.kt  item_residencial.kt  item_residencialAdapter.kt  lista_automotivos.kt  lista_residencial.kt  sobre.kt
import/app/src/main/res/layout/: activity_calendario.xml  activity_lista_automotivos.xml  activity_lista_residencial.xml  activity_main.xml  app_bar_calendario.xml  app_bar_lista_automotivos.xml  app_bar_lista_residencial.xml  content_calendario.xml  content_lista_automotivos.xml  content_lista_residencial.xml  content_main2.xml  item_automotivo.xml
import/app/src/main/res/menu/: activity_main2_drawer.xml
import/app/src/main/res/values/: colors.xml  strings.xml
import/app/src/test/java/com/example/wilkinsonmaciel/animport/: ExampleUnitTest.kt
import/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
