<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/carrinho"
            android:icon="@drawable/ic_carrinho_24dp"
            android:title="Carrinho" />
        <item
            android:id="@+id/alterar"
            android:icon="@drawable/ic_setting"
            android:title="Alterar dados" />
        <item
            android:id="@+id/compras"
            android:icon="@drawable/ic_compras_24dp"
            android:title="Minhas Compras" />
        <item
            android:id="@+id/sobre"
            android:icon="@drawable/ic_sobre_24dp"
            android:title="Sobre" />
        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_sair_24dp"
            android:title="Sair" />

    </group>

</menu>
