<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="147dp"
        android:background="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/imagem"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:text="@string/telefone"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:text="@string/endereço"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botaoarredondado"
        android:text="@string/concluir"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore= "LabelFor,MissingConstraints"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="190dp"
        tools:ignore="LabelFor,MissingConstraints"/>

</android.support.constraint.ConstraintLayout>